public interface Series {
	int getNext(); //возврат следующего числа в последовательности
	void reset(); //восстановление исходного состояния последовательности (сброс)
	void setStart(int x); //установка начального значения в последовательности
	
}
